VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66925d0400326efc1d75"
VITE_APPWRITE_DATABASE_ID="66925dcd002d61f9fae1"
VITE_APPWRITE_COLLECTION_ID="66925e04000d5dc6ca85"
VITE_APPWRITE_BUCKET_ID="669260390013dfe9f1b1"
VITE_TINYMCE_RTE_API_KEY="5hfbkjmhpgiv5pftcpcbcyek7ndszuiton68tyjlj7w0evkn"